<!DOCTYPE html>
<html>
<head>
    <title>Styled by L@u</title>
</head>
<style>
    h1{
        color: blueviolet;
    font-size: 24px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid;
    width: 130 px;
    }
</style>
<h1>
Styled by L@u
</h1>
<ul>
    <li>Summer</li>
    <li>Modern</li>
    <li>Atypic</li>
</ul>
<body> 
    <h2>MOODBOARD</h2>
    <style>
        h2{
            color: pink;
        font-size: 24px;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid;
        width: 130 px;
        }
    </style>
    <style>
     .gallery {display: flex; justify-content: space-around; flex-wrap:wrap;}
     .gallery img {width: 15%; margin: 5px;}
    </style>
    <div class="gallery">
        <img src="ndiguo.jpeg" alt="image1">
<img src="white.jpeg" alt="image2">
<img src="BLUEDRESS.jpeg" alt="image3">
<img src="oversizeddress.jpeg" alt="image4">
<img src="Casual.jpeg" alt="image5">
<img src="yellowdresse.jpeg" alt="image6">

</div>
<h3>MAIN PIECES</h3>
<style>
    h3{
        color: rgb(213, 22, 54);
    font-size: 24px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid;
    width: 130 px;
    }
</style>
<style>
    .gallery {display: flex; justify-content: space-around; flex-wrap:wrap;}
    .gallery img {width: 15%; margin: 5px;}
   </style>
   <div class="gallery">
       <img src="redheels.jpeg" alt="image1">
<img src="blackheel.jpeg" alt="image2">
<img src="sandals.jpeg" alt="image3">
<img src="earrings.jpeg" alt="image4">
<img src="watch.jpeg" alt="image5">
<img src="jacqbag.jpeg" alt="image6">
<img src="Golden Pearl Ring.jpeg" alt="image7">
<img src="SUNGLASSES.jpeg" alt="image8">
</div>


<a href="https://www.pexels.com/fr-fr/chercher/videos/outfit/"target="_blank">Aller au bonus photo</a>




<iframe width="560" height="315" src="https://www.youtube.com/embed/LVJEaXSaMVk?si=yjx2ajSOst6LNnVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



